NOTIFIERD Model Objects
============================================

*config/NotifierEnable*
------------------------------------

- **Vrf**
	- **Data Type**: string
	- **Description**: Vrf name.
	- This parameter is key element.
	- **Default**: default
- **AlarmEnable**
	- **Data Type**: bool
	- **Description**: Enable Notifier.
	- **Default**: true
- **EventEnable**
	- **Data Type**: bool
	- **Description**: Enable Notifier.
	- **Default**: true
- **FaultEnable**
	- **Data Type**: bool
	- **Description**: Enable Notifier.
	- **Default**: true


